
body {
	margin: auto 0;
	font-family: 'Playfair Display', serif;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
.main-nav {
	display: flex;
	background-color: #FF0A0A;
	list-style: none;
	font-size: 1.5em;
	margin: 0;
}
@media only screen and (max-width: 800px) {
	.main-nav {
		font-size: 1em;
		padding: 0px;
	}
}

li {
	padding: 20px;
}
a {
	color: #f6f6f6;
	text-decoration: underline;
}
.push {
	margin-left: auto;
}


.image > img {
	width: 100%;
	height: 100%;
	
}

.image {
	display: flex;
	align-items: start;
	justify-content: center;
	height: 40vh;
	margin-top: 50px; 
	margin-bottom: 30px; 
}

marquee {
	background-color: yellow;
	
}

.grid-wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}


.box > img {
	width: 100%;
	height: 100%;
}

.box {
	background-color: #FF0A0A;
	padding: 10px;
	margin: 20px;
	text-align: center;
	font-size: 40px;
}

.box:hover {
	
	transform: scale(1:1);
	background-color: #0D4CDD;
	padding: 20px;
	margin: 30px;
	text-align: center;
	font-size: 40px;
}

/*footer {
	clear: both;
	padding: 10px;
	color: #FF0A0A;
	border-top: 5px dashed #FF0A0A;
	font-size: 15px;
	text-align: center;
	text-decoration: underline;
}*/	

#div1 {
	padding: 10px;
	background-color: #FFD4D4;
	color: #FF0A0A;
	border-top: 3px dashed #FF0A0A;
	font-size: 15px;
	text-align: center;
}	

#div2 {
	padding: 10px;
	background-color: #FFD4D4;
	color: #FF0A0A;
	border-top: 3px dashed #FF0A0A;
	font-size: 15px;
	text-align: right;
}